<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juegos.Snake">

    <!-- Contenedor con proporción del marco Game Boy -->
    <FrameLayout
        android:id="@+id/gbContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="571:974">

        <!-- Carátula -->
        <ImageView
            android:id="@+id/gbFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/gameboysnake" />

        <!-- Capa superior para zonas táctiles y pantalla -->
        <!--  ESTA ERA LA ETIQUETA QUE FALTABA  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Ventana de juego (guidelines) -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.212" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.785" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.102" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.400" />

            <!-- Pantalla de juego -->
            <RelativeLayout
                android:id="@+id/board"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintEnd_toEndOf="@id/gRight"
                app:layout_constraintTop_toTopOf="@id/gTop"
                app:layout_constraintBottom_toBottomOf="@id/gBottom" />

            <!-- Overlay: menú / mensajes -->
            <RelativeLayout
                android:id="@+id/overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/gLeft"
                app:layout_constraintEnd_toEndOf="@id/gRight"
                app:layout_constraintTop_toTopOf="@id/gTop"
                app:layout_constraintBottom_toBottomOf="@id/gBottom">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Game Over! Vuelve a Intentarlo"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/new_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Nuevo Juego"
                    android:background="@color/purple_700"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_game"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Menú Principal"
                    android:background="@color/purple_700"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Reanudar"
                    android:background="@color/purple_700"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/playagain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resume"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Game Over! Inténtalo de Nuevo"
                    android:textStyle="bold"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!-- "Your Score" como HINT (sólo lectura) -->
            <EditText
                android:id="@+id/scoreField"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:background="@color/green"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Your Score"
                android:inputType="text"
                android:importantForAutofill="no"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gBottom" />

            <!-- Salir -->
            <Button
                android:id="@+id/btnExitSnake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@color/red"
                android:text="Salir del Juego"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- D-Pad -->
            <View
                android:id="@+id/up"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Arriba"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.621" />

            <View
                android:id="@+id/down"
                android:layout_width="31dp"
                android:layout_height="43dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Abajo"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.722" />

            <View
                android:id="@+id/left"
                android:layout_width="42dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Izquierda"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <View
                android:id="@+id/right"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Derecha"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.671" />

            <!-- Botones A / B -->
            <View
                android:id="@+id/btnA"
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Botón A (Pausa)"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.651" />

            <View
                android:id="@+id/btnB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Botón B (Color)"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.698"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.685" />

            <!-- Select y Start separados -->
            <View
                android:id="@+id/btnSelect"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginBottom="104dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Select"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnStart"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/btnStart"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginBottom="104dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Start"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnSelect" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- cierre del ConstraintLayout interno -->
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
